Umbraco.VS.NewProject/Umbraco.VS.NewProject.Wizard.WPF/WizardDialog.xaml

<UserControl x:Class="Umbraco.VS.NewProject.Wizard.WPF.WizardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>

        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Margin="10,10,0,0" Source="umbraco-logo-large.png"/>
        <Label Content="Umbraco New Project Wizard" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="engineChoiceGroup" Header="Rendering Engine" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="480" Height="92" FontSize="11">
            <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="468">
                <Label Content="Select Rendering Engine:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="engineChoice" HorizontalAlignment="Left" Margin="145,14,0,0" VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True">MVC (Recommended)</ComboBoxItem>
                    <ComboBoxItem>WebForms</ComboBoxItem>
                </ComboBox>
                <Label Content="The rendering engine allows you to decide how you will work with your Umbraco project" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="10"/>

            </Grid>
        </GroupBox>
        <Button x:Name="CreateProjectBtn" Content="Update Project" HorizontalAlignment="Left" Margin="10,288,0,0" Padding="5" VerticalAlignment="Top" Click="CreateProjectClick" />
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="29" Margin="0,321,0,0" VerticalAlignment="Top" Width="500">
            <StatusBarItem x:Name="umbracoVersionStatusBar" Content="Umbraco Nuget Version:" Height="29" VerticalAlignment="Top"/>
        </StatusBar>
        <GroupBox x:Name="databaseGroup" Header="Database" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="480" Height="115"/>

    </Grid>
</UserControl>
